file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 10

resource.manager.logwhenfound = false
velocimacro.library.autoreload = true

#velocimacro.library=common.vm

input.encoding = UTF-8
output.encoding = UTF-8 

directive.foreach.counter.name = velocityCount
directive.foreach.iterator.name = velocityHasNext
directive.foreach.counter.initial.value = 1